In [12]:
import numpy as np
import pandas as pd
from numpy.random import randn

d = {"A":[1,2,np.nan],"B":[5,np.nan,np.nan], "C":[1,2,3]}
df = pd.DataFrame(d)

In [2]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [3]:
df.dropna(1)

   C
0  1
1  2
2  3

In [4]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [5]:
#groupby

dict = {"Company":["Google", "Facebook", "Amazon", "Google", "Google", "Amazon", "Facebook", "Amazon"],
        "People":["Sarah","Daniel","Kevin", "Courtney", "John", "Dennise", "Clara", "Hanna"],
        "Salary":[120,200,150,100,90,80,210,130]}
new_df = pd.DataFrame(dict)

In [6]:
new_df

    Company    People  Salary
0    Google     Sarah     120
1  Facebook    Daniel     200
2    Amazon     Kevin     150
3    Google  Courtney     100
4    Google      John      90
5    Amazon   Dennise      80
6  Facebook     Clara     210
7    Amazon     Hanna     130

In [7]:
new_df.groupby("Company").count()

          People  Salary
Company
Amazon         3       3
Facebook       2       2
Google         3       3

In [9]:
new_df.groupby("Company").describe().transpose()

Company           Amazon    Facebook      Google
Salary count    3.000000    2.000000    3.000000
       mean   120.000000  205.000000  103.333333
       std     36.055513    7.071068   15.275252
       min     80.000000  200.000000   90.000000
       25%    105.000000  202.500000   95.000000
       50%    130.000000  205.000000  100.000000
       75%    140.000000  207.500000  110.000000
       max    150.000000  210.000000  120.000000

In [13]:
# Merging, joining and concatenating
df1 = pd.DataFrame(randn(4,3))
df2 = pd.DataFrame(randn(4,3))

In [14]:
df1

          0         1         2
0 -0.064686  0.921826  2.026427
1  1.978925  1.530354  0.180290
2 -0.583340  0.909177  1.830125
3 -0.358517  0.528990 -1.048141

In [15]:
df2

          0         1         2
0  0.032818 -1.432425 -0.840880
1 -0.921510  0.974346  1.067521
2 -0.841418  1.987880  0.189520
3 -0.923529  0.789872 -2.108105

In [16]:
pd.concat([df1,df2])

          0         1         2
0 -0.064686  0.921826  2.026427
1  1.978925  1.530354  0.180290
2 -0.583340  0.909177  1.830125
3 -0.358517  0.528990 -1.048141
0  0.032818 -1.432425 -0.840880
1 -0.921510  0.974346  1.067521
2 -0.841418  1.987880  0.189520
3 -0.923529  0.789872 -2.108105

In [17]:
pd.concat([df1,df2],1)

          0         1         2         0         1         2
0 -0.064686  0.921826  2.026427  0.032818 -1.432425 -0.840880
1  1.978925  1.530354  0.180290 -0.921510  0.974346  1.067521
2 -0.583340  0.909177  1.830125 -0.841418  1.987880  0.189520
3 -0.358517  0.528990 -1.048141 -0.923529  0.789872 -2.108105

In [20]:
df1[2]=(1,1,0,0)
df2[2]=(1,1,2,2)

In [19]:
df1

          0         1  2
0 -0.064686  0.921826  1
1  1.978925  1.530354  1
2 -0.583340  0.909177  0
3 -0.358517  0.528990  0

In [21]:
df2

          0         1  2
0  0.032818 -1.432425  1
1 -0.921510  0.974346  1
2 -0.841418  1.987880  2
3 -0.923529  0.789872  2

In [22]:
pd.merge(df1,df2,how="outer",on=2)

        0_x       1_x  2       0_y       1_y
0 -0.064686  0.921826  1  0.032818 -1.432425
1 -0.064686  0.921826  1 -0.921510  0.974346
2  1.978925  1.530354  1  0.032818 -1.432425
3  1.978925  1.530354  1 -0.921510  0.974346
4 -0.583340  0.909177  0       NaN       NaN
5 -0.358517  0.528990  0       NaN       NaN
6       NaN       NaN  2 -0.841418  1.987880
7       NaN       NaN  2 -0.923529  0.789872

In [25]:
df1.join(df2,how="outer", rsuffix="r")

          0         1  2        0r        1r  2r
0 -0.064686  0.921826  1  0.032818 -1.432425   1
1  1.978925  1.530354  1 -0.921510  0.974346   1
2 -0.583340  0.909177  0 -0.841418  1.987880   2
3 -0.358517  0.528990  0 -0.923529  0.789872   2

In [39]:
# dataframe operations

dict1 = {'A':["foo", "foo", "foo", "bar", "bar", "bar"],
         'B':["x","y","x","y","x","y"],
         'C':[1,2,3,1,5,3]}
dict1["D"] = [1,1,2,2,1,1]
df4 = pd.DataFrame(dict1)

In [40]:
df4

     A  B  C  D
0  foo  x  1  1
1  foo  y  2  1
2  foo  x  3  2
3  bar  y  1  2
4  bar  x  5  1
5  bar  y  3  1

In [42]:
df4.pivot_table(values="C",index=["A","D"], columns="B")

B        x    y
A   D
bar 1  5.0  3.0
    2  NaN  1.0
foo 1  1.0  2.0
    2  3.0  NaN

In [43]:
df4["B"].unique()

array(['x', 'y'], dtype=object)

In [44]:
df4["B"].nunique()

2

In [46]:
df4["B"].value_counts()

x    3
y    3
Name: B, dtype: int64

In [47]:
df4.sort_values(by="C")

     A  B  C  D
0  foo  x  1  1
3  bar  y  1  2
1  foo  y  2  1
2  foo  x  3  2
5  bar  y  3  1
4  bar  x  5  1